# akkaChatCluster

./: README.md  build.gradle  settings.gradle
src/main/Scala/org/example/: CborSerializable.scala  ClusterActor.scala  ClusterListener.scala  ControllerImpl.scala  Frontend.scala  MainScala.scala  Messenger.scala  ScalaWindow.scala  Worker.scala
src/main/Scala/org/example/view/: Contacts.scala  Controller.scala  ControllerScala.scala  Message.scala  MyName.scala  ScalaWindow.scala
src/main/java/org/example/: Controller.java  ControllerImplJava.java  FxStart.java  Main.java  Message.java  Messenge.java
src/main/resources/: application.conf  main.css  main.fxml
src/main/resources/org.example/: first.fxml  second.fxml
