akka {
  actor {
    provider = "cluster"
  }

  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 2511
    }
  }

  cluster {
    seed-nodes = [
      "akka://system@127.0.0.1:2511",
      "akka://system@127.0.0.1:2512",
      "akka://system@127.0.0.1:2513"]

    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
    auto-down-unreachable-after = 10s
  }
}

akka.actor.allow-java-serialization = on