akka {
  actor {
    provider = "cluster"

  }

  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka://system@127.0.0.1:25251",
      "akka://system@127.0.0.1:25252",
      "akka://system@127.0.0.1:25253"]

  downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
    auto-down-unreachable-after = 10s
  }
}

akka.actor.allow-java-serialization = on