akka {
  actor {
    provider = "cluster"
  }
  remote.artery {
    canonical {
      hostname = "localhost"
      port = 2551
    }
  }

  cluster {
    seed-nodes = [
      "akka://ClusterSystem@localhost:2551",
      "akka://ClusterSystem@localhost:2552"]
    auto-down-unreachable-after = 10s
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}