<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox prefHeight="579.0" prefWidth="802.0" stylesheets="main.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.ControllerImplJava">
   <children>
      <ListView prefHeight="579.0" prefWidth="57.0" style="-fx-pref-width: 20%; -fx-min-width: 250;" />
      <VBox alignment="TOP_CENTER" prefHeight="579.0" prefWidth="471.0" HBox.hgrow="ALWAYS">
         <children>
            <ListView fx:id="MessageList" depthTest="ENABLE" prefHeight="322.0" prefWidth="406.0" VBox.vgrow="ALWAYS">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </ListView>
            <HBox alignment="BOTTOM_CENTER" prefHeight="78.0" prefWidth="406.0">
               <children>
                  <TextArea fx:id="PostText" prefHeight="45.0" prefWidth="334.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </TextArea>
                  <Button fx:id="Send" mnemonicParsing="false" prefHeight="58.0" prefWidth="85.0" text="Отправить">
                     <HBox.margin>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </children>
</HBox>
